spring.application.name=email-exporter
spring.mail.host= ${SPRING_SMTP_SERVER:127.0.0.1}
spring.mail.port=${SPRING_SMTP_PORT:8025}
#spring.mail.port=587
spring.mail.username=${SPRING_SMTP_USERNAME:ex@mail.com}
spring.mail.password=${SPRING_SMTP_PASSWORD:8025}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=9090
