spring.application.name=email-exporter
spring.mail.host= ${SPRING_SMTP_SERVER:sandbox.smtp.mailtrap.io}
spring.mail.port=${SPRING_SMTP_PORT:2525}
#spring.mail.port=587
spring.mail.username=${SPRING_SMTP_USERNAME:bd283bf36511c4}
spring.mail.password=${SPRING_SMTP_PASSWORD:5117f619c04634}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=9090
